#########################################################################################################
  # Make sure to configure docker-compose.yaml accordingly
#########################################################################################################

JWT_KEY= 12323
ENCRYPTION_KEY= encryption-key

# The Host name should be the name of the database we intend to connect to in the backend server. For example postgres, mariadb, and mysql. 
# For connecting to locally installed db use localhost.
DATABASE_HOST= postgres

DATABASE_USER= root
DATABASE_PASS= root
DATABASE_NAME= root

DATABASE_PORT= 3306
APPLICATION_PORT= 3000 
APPLICATION_SOCKET_PORT= 4000

# These credentials are email and password of default user when fresh database is connected to backend server.
ADMIN_USER= admin@pizzaapp.com
ADMIN_PASS= Admin123$
